<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="10"

    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 2 - 3 - 4 - 1 -->

    <TextView
        android:layout_weight="2"

        android:background="#7C7F80"
        android:textSize="20sp"
        android:textColor="#BF17DC"
        android:text="Android"
        android:textAlignment="center"

        android:layout_width="0dp"

        android:layout_height="match_parent" />

    <TextView

        android:layout_weight="2"

        android:background="#E91E63"
        android:textSize="20sp"
        android:textColor="#ff0"
        android:text="Java"
        android:textAlignment="center"
        android:layout_width="0dp"

        android:layout_height="match_parent" />

    <TextView
        android:layout_weight="2"

        android:background="#00FF04"
        android:textSize="20sp"
        android:textColor="#030908"
        android:text="PHP"
        android:textAlignment="center"
        android:layout_width="0dp"

        android:layout_height="match_parent" />

    <TextView
        android:layout_weight="2"

        android:background="#13A6E8"
        android:textSize="20sp"
        android:textColor="#FF5722"
        android:text="NodeJS"
        android:textAlignment="center"
        android:layout_width="0dp"

        android:layout_height="match_parent" />

    <TextView
        android:layout_weight="2"

        android:background="#FFC107"
        android:textSize="20sp"
        android:textColor="#030720"
        android:text="NodeJS"
        android:textAlignment="center"
        android:layout_width="0dp"

        android:layout_height="match_parent" />
</LinearLayout>